{
  "name": "linux-command-teacher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Masashi Hirano",
  "license": "ISC",
  "devDependencies": {
    "cheerio-httpcli": "^0.7.2"
  }
}
